APP_PORT = 8000

DATABASE = 'sysUser'
DBUSERNAME = 'root'
DBPASSWORD = '123456'
DBHOST = 'localhost'

JWT_SECRET = srf

CODE_EMAIL = 'sunruifeng0602@163.com'
EMAIL_PASS = 'KZIXJKXKVOUWDWJY'
EMAIL_SERVICE = '163'
CODE_LENGTH = 6